{
	"FileVersion": 3,
	"EngineAssociation": "{AA1BB759-485E-E439-93CB-41BB157D710D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TrueConspiracy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}